{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Unicode Escape Sequences as compiler tokens",
  "steps": [
    {
      "file": "Language/LexicalStructure.cs",
      "description": "Unicode Escape Sequences can be used as tokens for the compiler to interpret as identifiers, character literals, and regular and interpolated string literals and expressions. This means that we can use the vast array of Unicode characters as identifiers for our methods, variables, expressions, etc. Although not very useful in a coding environment, can be very useful with meta-programming and code generation.",
      "line": 4
    },
    {
      "file": "Language/LexicalStructure.cs",
      "description": "By comparing the out in the test suite, we discover that for the compiler is exactly the same as if we just use the actual Unicode representation",
      "line": 15
    }
  ]
}